<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55B-iz-iyp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="healthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-N5-5jH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.77254901960784317" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-hS-8Dk">
                                <rect key="frame" x="95" y="482.5" width="224" height="56"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.25882352941176467" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="a5F-rT-EaV"/>
                                    <constraint firstAttribute="height" constant="56" id="gZX-o6-H6M"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Шкала Кормака"/>
                                <connections>
                                    <action selector="interpritationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crs-3t-kmS"/>
                                    <action selector="oxygenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crt-nC-rJv"/>
                                    <segue destination="Ptn-Dm-qSY" kind="show" identifier="showScoreVC" id="ZMC-hL-2rj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HealthCheck ✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-y2-oGS">
                                <rect key="frame" x="117" y="87" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aX6-KK-Vf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проверь своё здоровье!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-7f-Oed">
                                <rect key="frame" x="109.5" y="119.5" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="YWJ-CT-YlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-oi-QYK">
                                <rect key="frame" x="95" y="270.5" width="224" height="56"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.62745098039215685" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="f86-I6-aRr"/>
                                    <constraint firstAttribute="width" constant="224" id="uId-fN-MOj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Интерпритация КЩС"/>
                                <connections>
                                    <action selector="interpritationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4h-wK-QwY"/>
                                    <segue destination="vrd-LC-VKP" kind="show" identifier="showFirstVC" id="ViA-1b-gTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-xv-BpT">
                                <rect key="frame" x="95" y="376.5" width="224" height="56"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.49019607843137253" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="btO-md-TT4"/>
                                    <constraint firstAttribute="height" constant="56" id="mgb-UZ-EdM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Индекс оксигенации"/>
                                <connections>
                                    <action selector="interpritationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3h8-ei-hZ3"/>
                                    <action selector="oxygenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkO-6c-xDk"/>
                                    <segue destination="m7r-yJ-ul8" kind="show" identifier="showOxygenVC" id="A28-UD-B33"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFd-xv-BpT" firstAttribute="top" secondItem="iaU-oi-QYK" secondAttribute="bottom" constant="50" id="0M9-vd-VKf"/>
                            <constraint firstItem="dX7-7f-Oed" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2a9-9V-GY4"/>
                            <constraint firstItem="dX7-7f-Oed" firstAttribute="top" secondItem="EWY-y2-oGS" secondAttribute="bottom" constant="5" id="3as-EQ-4cp"/>
                            <constraint firstItem="sFd-xv-BpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="5RP-oH-J2I"/>
                            <constraint firstItem="9R2-hS-8Dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="BSm-yq-efx"/>
                            <constraint firstItem="iaU-oi-QYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="KRR-9u-54m"/>
                            <constraint firstItem="UYt-N5-5jH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OXj-C7-iQ3"/>
                            <constraint firstItem="iaU-oi-QYK" firstAttribute="top" secondItem="dX7-7f-Oed" secondAttribute="bottom" constant="130" id="PXZ-pC-4F9"/>
                            <constraint firstItem="EWY-y2-oGS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xju-kp-bSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9R2-hS-8Dk" secondAttribute="trailing" constant="95" id="a4j-ck-yfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFd-xv-BpT" secondAttribute="trailing" constant="95" id="ass-Ub-ZcG"/>
                            <constraint firstItem="9R2-hS-8Dk" firstAttribute="top" secondItem="sFd-xv-BpT" secondAttribute="bottom" constant="50" id="gLh-qW-lhC"/>
                            <constraint firstAttribute="bottom" secondItem="UYt-N5-5jH" secondAttribute="bottom" id="itq-dg-Fjx"/>
                            <constraint firstItem="UYt-N5-5jH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j9o-th-NzF"/>
                            <constraint firstItem="UYt-N5-5jH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mNu-SJ-E5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaU-oi-QYK" secondAttribute="trailing" constant="95" id="tco-Bl-0xg"/>
                            <constraint firstItem="EWY-y2-oGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ziZ-27-qMk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqd-iz-D98"/>
                    <connections>
                        <outlet property="interpritationButton" destination="iaU-oi-QYK" id="zgP-tc-hN5"/>
                        <outlet property="oxygenButton" destination="sFd-xv-BpT" id="hR2-gd-Owv"/>
                        <outlet property="scoreButton" destination="9R2-hS-8Dk" id="3DN-tC-URx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="106.47321428571428"/>
        </scene>
        <!--OxygenVC-->
        <scene sceneID="WjY-Lz-EJn">
            <objects>
                <viewController id="m7r-yJ-ul8" customClass="OxygenVC" customModule="healthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmD-Il-hvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-qc-BKc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.7725490196" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Индекс оксигенации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bej-PE-8Yh">
                                <rect key="frame" x="50" y="104" width="227" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="9yI-b5-89G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите число" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-bI-08U">
                                <rect key="frame" x="50" y="190" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="fkv-QL-W2s"/>
                                    <constraint firstAttribute="height" constant="34" id="tI5-OI-dif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaO2, мм рт. ст." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-I6-9o8">
                                <rect key="frame" x="50" y="161" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите число от 0 до 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-hv-z5H">
                                <rect key="frame" x="50" y="283" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="usq-lL-Axp"/>
                                    <constraint firstAttribute="width" constant="315" id="ysz-4h-n1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FiO2, %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-Oi-yBj">
                                <rect key="frame" x="50" y="254" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш результат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-LI-jOp">
                                <rect key="frame" x="128" y="427" width="158" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="0B0-Z1-ko9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-hh-7CE">
                                <rect key="frame" x="20" y="479" width="374" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="PLX-Tl-gnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-0P-1WD">
                                <rect key="frame" x="137" y="369" width="140" height="31"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.76470588235294112" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Рассчитать"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="m7r-yJ-ul8" eventType="touchUpInside" id="iX2-0U-jbS"/>
                                    <action selector="calculateButtonPressed:" destination="vrd-LC-VKP" eventType="touchUpInside" id="vdg-Rx-3vL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YS6-34-LWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Psk-qc-BKc" firstAttribute="leading" secondItem="YS6-34-LWR" secondAttribute="leading" id="03D-QV-7wb"/>
                            <constraint firstItem="YS6-34-LWR" firstAttribute="trailing" secondItem="zWu-0P-1WD" secondAttribute="trailing" constant="137" id="1Ns-V9-8Yv"/>
                            <constraint firstItem="Psk-qc-BKc" firstAttribute="top" secondItem="tmD-Il-hvB" secondAttribute="top" id="3ep-gV-XIR"/>
                            <constraint firstItem="m2P-I6-9o8" firstAttribute="leading" secondItem="YS6-34-LWR" secondAttribute="leading" constant="50" id="56C-2d-TaO"/>
                            <constraint firstItem="Psk-qc-BKc" firstAttribute="trailing" secondItem="YS6-34-LWR" secondAttribute="trailing" id="5TO-rs-BRG"/>
                            <constraint firstItem="AKi-LI-jOp" firstAttribute="top" secondItem="zWu-0P-1WD" secondAttribute="bottom" constant="27" id="8Ja-4c-ApB"/>
                            <constraint firstItem="zWu-0P-1WD" firstAttribute="leading" secondItem="YS6-34-LWR" secondAttribute="leading" constant="137" id="AHZ-su-AHN"/>
                            <constraint firstItem="bej-PE-8Yh" firstAttribute="top" secondItem="YS6-34-LWR" secondAttribute="top" constant="16" id="LEL-o2-CCf"/>
                            <constraint firstItem="bej-PE-8Yh" firstAttribute="leading" secondItem="YS6-34-LWR" secondAttribute="leading" constant="50" id="Mmf-dl-XCz"/>
                            <constraint firstItem="YS6-34-LWR" firstAttribute="trailing" secondItem="wXG-hh-7CE" secondAttribute="trailing" constant="20" id="VOy-UP-Zbx"/>
                            <constraint firstItem="Jpg-hv-z5H" firstAttribute="top" secondItem="0M2-Oi-yBj" secondAttribute="bottom" constant="8" symbolic="YES" id="Wck-sW-tOh"/>
                            <constraint firstItem="YS6-34-LWR" firstAttribute="trailing" secondItem="AKi-LI-jOp" secondAttribute="trailing" constant="128" id="Y8a-X8-Hm3"/>
                            <constraint firstItem="Jpg-hv-z5H" firstAttribute="leading" secondItem="YS6-34-LWR" secondAttribute="leading" constant="50" id="b5O-ed-MKW"/>
                            <constraint firstItem="qNy-bI-08U" firstAttribute="top" secondItem="m2P-I6-9o8" secondAttribute="bottom" constant="8" symbolic="YES" id="cPF-b1-JXo"/>
                            <constraint firstItem="qNy-bI-08U" firstAttribute="leading" secondItem="YS6-34-LWR" secondAttribute="leading" constant="50" id="cvr-4T-SzM"/>
                            <constraint firstItem="0M2-Oi-yBj" firstAttribute="top" secondItem="qNy-bI-08U" secondAttribute="bottom" constant="30" id="lyu-DY-DKw"/>
                            <constraint firstItem="m2P-I6-9o8" firstAttribute="top" secondItem="bej-PE-8Yh" secondAttribute="bottom" constant="30" id="oiG-o3-7aN"/>
                            <constraint firstItem="0M2-Oi-yBj" firstAttribute="leading" secondItem="YS6-34-LWR" secondAttribute="leading" constant="50" id="okS-J1-8VA"/>
                            <constraint firstItem="zWu-0P-1WD" firstAttribute="top" secondItem="Jpg-hv-z5H" secondAttribute="bottom" constant="52" id="rAZ-yK-Ggl"/>
                            <constraint firstAttribute="bottom" secondItem="Psk-qc-BKc" secondAttribute="bottom" id="rlO-0n-meI"/>
                            <constraint firstItem="wXG-hh-7CE" firstAttribute="top" secondItem="AKi-LI-jOp" secondAttribute="bottom" constant="30.5" id="ucR-J7-6LA"/>
                            <constraint firstItem="wXG-hh-7CE" firstAttribute="leading" secondItem="YS6-34-LWR" secondAttribute="leading" constant="20" id="wEw-RE-aH0"/>
                            <constraint firstItem="AKi-LI-jOp" firstAttribute="leading" secondItem="YS6-34-LWR" secondAttribute="leading" constant="128" id="xmw-ye-gu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kyu-sS-Xma"/>
                    <connections>
                        <outlet property="BEField" destination="Jpg-hv-z5H" id="f39-7J-oeP"/>
                        <outlet property="answerLabel" destination="wXG-hh-7CE" id="6hS-PX-bda"/>
                        <outlet property="calculateButton" destination="zWu-0P-1WD" id="C5O-vW-Ajc"/>
                        <outlet property="paOField" destination="qNy-bI-08U" id="zBL-Np-Arf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3K-VR-5py" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="856.47321428571422"/>
        </scene>
        <!--SCOREVC-->
        <scene sceneID="g7Y-BO-hWo">
            <objects>
                <viewController id="Ptn-Dm-qSY" customClass="SCOREVC" customModule="healthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FO-Vg-T9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubC-1Z-c0m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.7725490196" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-Cf-Fm5">
                                <rect key="frame" x="10" y="489" width="394" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="Ocd-vO-dRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-xs-TS2">
                                <rect key="frame" x="251" y="314" width="113" height="113"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cormack_4"/>
                                <connections>
                                    <action selector="fourthCormakButtonPressedWithSender:" destination="Ptn-Dm-qSY" eventType="touchUpInside" id="x1a-3D-Og7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-RC-RgA">
                                <rect key="frame" x="251" y="166" width="113" height="113"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cormack_2"/>
                                <connections>
                                    <action selector="secondCormakButtonPressedWithSender:" destination="Ptn-Dm-qSY" eventType="touchUpInside" id="4sv-zA-4X5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-vY-C5G">
                                <rect key="frame" x="50" y="166" width="113" height="113"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cormack_1"/>
                                <connections>
                                    <action selector="firstCormakButtonPressedWithSender:" destination="Ptn-Dm-qSY" eventType="touchUpInside" id="ReP-oL-yES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-JA-nmf">
                                <rect key="frame" x="50" y="317" width="113" height="112"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cormack_3"/>
                                <connections>
                                    <action selector="thirdCormakButtonPressedWithSender:" destination="Ptn-Dm-qSY" eventType="touchUpInside" id="0O6-wJ-f53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-Xw-5Al">
                                <rect key="frame" x="50" y="104" width="305" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="SKC-bp-JMo"/>
                                </constraints>
                                <string key="text"> Шкала Кормака–Лехана
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHv-lh-hFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHv-lh-hFL" firstAttribute="trailing" secondItem="yO1-Cf-Fm5" secondAttribute="trailing" constant="10" id="0Bn-au-YEb"/>
                            <constraint firstItem="qHv-lh-hFL" firstAttribute="trailing" secondItem="veQ-RC-RgA" secondAttribute="trailing" constant="50" id="5mP-GX-rWg"/>
                            <constraint firstItem="yO1-Cf-Fm5" firstAttribute="top" secondItem="gvK-JA-nmf" secondAttribute="bottom" constant="60" id="ClK-fA-IcG"/>
                            <constraint firstItem="gvK-JA-nmf" firstAttribute="top" secondItem="Iz5-vY-C5G" secondAttribute="bottom" constant="38" id="VnU-jJ-Gmk"/>
                            <constraint firstItem="ubC-1Z-c0m" firstAttribute="top" secondItem="8FO-Vg-T9M" secondAttribute="top" id="Vot-nK-QZw"/>
                            <constraint firstAttribute="bottom" secondItem="ubC-1Z-c0m" secondAttribute="bottom" id="WhV-5O-lBW"/>
                            <constraint firstItem="N6k-xs-TS2" firstAttribute="top" secondItem="veQ-RC-RgA" secondAttribute="bottom" constant="35" id="bGt-yd-e6C"/>
                            <constraint firstItem="5Eg-Xw-5Al" firstAttribute="leading" secondItem="qHv-lh-hFL" secondAttribute="leading" constant="50" id="cQu-AL-YzK"/>
                            <constraint firstItem="veQ-RC-RgA" firstAttribute="top" secondItem="5Eg-Xw-5Al" secondAttribute="bottom" constant="35" id="eLG-gs-i8U"/>
                            <constraint firstItem="ubC-1Z-c0m" firstAttribute="trailing" secondItem="qHv-lh-hFL" secondAttribute="trailing" id="eR9-Og-Psg"/>
                            <constraint firstItem="Iz5-vY-C5G" firstAttribute="top" secondItem="5Eg-Xw-5Al" secondAttribute="bottom" constant="35" id="flN-f1-g8s"/>
                            <constraint firstItem="5Eg-Xw-5Al" firstAttribute="top" secondItem="qHv-lh-hFL" secondAttribute="top" constant="16" id="jAS-dm-X0O"/>
                            <constraint firstItem="Iz5-vY-C5G" firstAttribute="leading" secondItem="qHv-lh-hFL" secondAttribute="leading" constant="50" id="rKj-TW-jih"/>
                            <constraint firstItem="ubC-1Z-c0m" firstAttribute="leading" secondItem="qHv-lh-hFL" secondAttribute="leading" id="rxS-uj-Qtm"/>
                            <constraint firstItem="gvK-JA-nmf" firstAttribute="leading" secondItem="qHv-lh-hFL" secondAttribute="leading" constant="50" id="sbA-OY-3iv"/>
                            <constraint firstItem="yO1-Cf-Fm5" firstAttribute="leading" secondItem="qHv-lh-hFL" secondAttribute="leading" constant="10" id="tnd-M6-R2R"/>
                            <constraint firstItem="qHv-lh-hFL" firstAttribute="trailing" secondItem="N6k-xs-TS2" secondAttribute="trailing" constant="50" id="uLQ-KD-ahL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSB-lA-rG1"/>
                    <connections>
                        <outlet property="answerLabel" destination="yO1-Cf-Fm5" id="Ksf-Rj-pr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJm-fJ-7xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="855.80357142857144"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="hTq-HL-qjL">
            <objects>
                <viewController id="vrd-LC-VKP" customClass="FirstVC" customModule="healthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="301-Zv-sHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-lK-SJa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.7725490196" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите число от 6 до 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-xi-vdp">
                                <rect key="frame" x="50" y="190" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Hr-1M-02Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-SB-uJl">
                                <rect key="frame" x="50" y="161" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите число" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-Od-jfg">
                                <rect key="frame" x="50" y="301" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IiL-Xv-Rvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaCO2, мм. рт. ст." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-Hk-7FC">
                                <rect key="frame" x="50" y="272" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите число" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-bJ-PcM">
                                <rect key="frame" x="50" y="408" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DIr-ez-uMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE ecf, ммоль/л" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-As-Oas">
                                <rect key="frame" x="50" y="379" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интерпретация КЩС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-Bf-26V">
                                <rect key="frame" x="50" y="104" width="227" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-kN-gcQ">
                                <rect key="frame" x="136" y="481" width="142" height="31"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.76470588235294112" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bKo-Ul-hkJ"/>
                                    <constraint firstAttribute="width" constant="142" id="iUd-M0-JtI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Рассчитать"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="vrd-LC-VKP" eventType="touchUpInside" id="AtD-Nu-Vf2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-4V-x3j">
                                <rect key="frame" x="20" y="541" width="374" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9bv-25-tM1"/>
                                    <constraint firstAttribute="height" constant="321" id="QRe-qt-VXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fN-Yw-274"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPf-SB-uJl" firstAttribute="leading" secondItem="2fN-Yw-274" secondAttribute="leading" constant="50" id="0s0-Ga-Ydj"/>
                            <constraint firstAttribute="bottom" secondItem="gs4-lK-SJa" secondAttribute="bottom" id="2Ag-i7-hbE"/>
                            <constraint firstItem="ZFf-Od-jfg" firstAttribute="leading" secondItem="2fN-Yw-274" secondAttribute="leading" constant="50" id="9a6-4o-Ymx"/>
                            <constraint firstItem="2fN-Yw-274" firstAttribute="trailing" secondItem="BaU-4V-x3j" secondAttribute="trailing" constant="20" id="Axe-v1-mT2"/>
                            <constraint firstItem="2zz-xi-vdp" firstAttribute="top" secondItem="DPf-SB-uJl" secondAttribute="bottom" constant="8" symbolic="YES" id="FdD-Dj-ebi"/>
                            <constraint firstItem="LiH-bJ-PcM" firstAttribute="top" secondItem="d5u-As-Oas" secondAttribute="bottom" constant="8" symbolic="YES" id="I49-Zy-uFg"/>
                            <constraint firstItem="2fN-Yw-274" firstAttribute="trailing" secondItem="LiH-bJ-PcM" secondAttribute="trailing" constant="49" id="KWY-f7-wha"/>
                            <constraint firstItem="2zz-xi-vdp" firstAttribute="leading" secondItem="2fN-Yw-274" secondAttribute="leading" constant="50" id="Keg-XD-nc4"/>
                            <constraint firstItem="2fN-Yw-274" firstAttribute="trailing" secondItem="ZFf-Od-jfg" secondAttribute="trailing" constant="49" id="LE0-0m-4um"/>
                            <constraint firstItem="LiH-bJ-PcM" firstAttribute="leading" secondItem="2fN-Yw-274" secondAttribute="leading" constant="50" id="M4P-rK-aGB"/>
                            <constraint firstItem="gs4-lK-SJa" firstAttribute="leading" secondItem="301-Zv-sHF" secondAttribute="leading" id="PO7-aR-V8X"/>
                            <constraint firstItem="BaU-4V-x3j" firstAttribute="leading" secondItem="2fN-Yw-274" secondAttribute="leading" constant="20" id="UNU-vg-cEP"/>
                            <constraint firstItem="gs4-lK-SJa" firstAttribute="top" secondItem="301-Zv-sHF" secondAttribute="top" id="VJR-bL-tp9"/>
                            <constraint firstItem="CZt-Hk-7FC" firstAttribute="leading" secondItem="2fN-Yw-274" secondAttribute="leading" constant="50" id="W71-KV-p6V"/>
                            <constraint firstItem="RKj-Bf-26V" firstAttribute="leading" secondItem="2fN-Yw-274" secondAttribute="leading" constant="50" id="WO0-2L-8a1"/>
                            <constraint firstItem="I0y-kN-gcQ" firstAttribute="leading" secondItem="2fN-Yw-274" secondAttribute="leading" constant="136" id="cG0-DU-228"/>
                            <constraint firstItem="d5u-As-Oas" firstAttribute="top" secondItem="ZFf-Od-jfg" secondAttribute="bottom" constant="44" id="doj-xL-ofb"/>
                            <constraint firstItem="I0y-kN-gcQ" firstAttribute="top" secondItem="LiH-bJ-PcM" secondAttribute="bottom" constant="39" id="e2I-5o-cPO"/>
                            <constraint firstItem="d5u-As-Oas" firstAttribute="leading" secondItem="2fN-Yw-274" secondAttribute="leading" constant="50" id="eW5-Mv-Fbm"/>
                            <constraint firstItem="BaU-4V-x3j" firstAttribute="bottom" secondItem="2fN-Yw-274" secondAttribute="bottom" id="gSa-Mi-gt6"/>
                            <constraint firstItem="CZt-Hk-7FC" firstAttribute="top" secondItem="2zz-xi-vdp" secondAttribute="bottom" constant="48" id="kma-ro-Uo9"/>
                            <constraint firstItem="2fN-Yw-274" firstAttribute="trailing" secondItem="2zz-xi-vdp" secondAttribute="trailing" constant="49" id="mAr-tw-fvO"/>
                            <constraint firstItem="2fN-Yw-274" firstAttribute="trailing" secondItem="I0y-kN-gcQ" secondAttribute="trailing" constant="136" id="mRi-xP-BL2"/>
                            <constraint firstItem="ZFf-Od-jfg" firstAttribute="top" secondItem="CZt-Hk-7FC" secondAttribute="bottom" constant="8" symbolic="YES" id="nB8-A9-J7c"/>
                            <constraint firstItem="RKj-Bf-26V" firstAttribute="top" secondItem="2fN-Yw-274" secondAttribute="top" constant="16" id="tsd-1n-5cz"/>
                            <constraint firstItem="2fN-Yw-274" firstAttribute="trailing" secondItem="gs4-lK-SJa" secondAttribute="trailing" id="vWa-8v-bZ1"/>
                            <constraint firstItem="DPf-SB-uJl" firstAttribute="top" secondItem="RKj-Bf-26V" secondAttribute="bottom" constant="30" id="yyO-yE-IR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uow-1j-oJ8"/>
                    <connections>
                        <outlet property="BEField" destination="d5u-As-Oas" id="MYK-7p-FdO"/>
                        <outlet property="answerButton" destination="I0y-kN-gcQ" id="au3-Vb-h41"/>
                        <outlet property="answerLabel" destination="BaU-4V-x3j" id="Ekl-zF-u5W"/>
                        <outlet property="pHField" destination="2zz-xi-vdp" id="9jg-N8-FXD"/>
                        <outlet property="paField" destination="ZFf-Od-jfg" id="Vt5-uN-628"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeU-Kr-8vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Oj-Sn-Kbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55B-iz-iyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjH-mM-1en">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aIr-c1-dcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLh-qp-q8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cormack_1" width="113" height="113"/>
        <image name="cormack_2" width="113" height="113"/>
        <image name="cormack_3" width="113" height="112"/>
        <image name="cormack_4" width="113" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
